# ServiceNowRESTfulConnector

./: .gitignore  ModelClassCreator.js  ModelClassCreator.xml  README.md  test.json
servicenow-connector/: pom.xml
servicenow-connector/src/main/java/com/mycompany/servicenow/connector/model/: Incident.java  IncidentCollection.java  SysUserHasRole.java  SysUserHasRoleCollection.java  Task.java  TaskCollection.java
servicenow-connector/src/main/java/com/mycompany/servicenow/connector/resource/: IncidentResource.java  SysUserHasRoleResource.java
servicenow-connector/src/main/java/com/mycompany/servicenow/connector/service/: BasicService.java  IncidentService.java  SysUserHasRoleService.java
servicenow-connector/src/main/resources/: applicationContext.xml  incident.properties
servicenow-connector/src/main/webapp/: index.html
servicenow-connector/src/main/webapp/WEB-INF/: web.xml
servicenow-connector/src/test/java/com/mycompany/servicenow/connector/: TestUserService.java
